# Meteo-Trento-WebApp-SOA

./: README.md
ModelliMeteo/: Meteo.cs
ProgettoEsame/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProgettoEsame/Pages/Shared/: _Layout.cshtml
ProgettoEsame/Properties/: launchSettings.json
SOAPProgettoEsame/: Program.cs  SOAPProgettoEsame.csproj
SOAPProgettoEsame/Logica/: SOAPServices.cs
SOAPProgettoEsame/Properties/: launchSettings.json
ServiziMeteo/: ServiziMeteo.cs  ServiziMeteo.csproj  ServiziSoapMeteo.cs
WebAppProgettoEsame/: Dockerfile  Program.cs  WebAppProgettoEsame.csproj
WebAppProgettoEsame/Controllers/: HomeController.cs  MeteoController.cs
WebAppProgettoEsame/Models/: ErrorViewModel.cs
WebAppProgettoEsame/Properties/: launchSettings.json
WebAppProgettoEsame/ViewModels/: MeteoViewModel.cs
WebAppProgettoEsame/Views/: _ViewImports.cshtml
WebAppProgettoEsame/Views/Meteo/: Index.cshtml
WebAppProgettoEsame/Views/Shared/: _Layout.cshtml
WebAppProgettoEsame/wwwroot/css/: stiliMeteo.css
